cff-version: "1.2.0"
authors:
- family-names: Martin Nevot
  given-names: Mickaël 
  orcid: "https://orcid.org/0009-0004-7893-3449"
- family-names: Turlure
  given-names: Nael
  orcid: "https://orcid.org/0009-0005-9978-5163"
doi: 10.5281/zenodo.18936993
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Martin Nevot
    given-names: Mickaël 
    orcid: "https://orcid.org/0009-0004-7893-3449"
  - family-names: Turlure
    given-names: Nael
    orcid: "https://orcid.org/0009-0005-9978-5163"
  date-published: 2026-03-25
  doi: 10.21105/joss.08834
  issn: 2475-9066
  issue: 119
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8834
  title: "SkyRank: a unified toolkit for Skyline ranking, benchmarking,
    and visualization"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08834"
  volume: 11
title: "SkyRank: a unified toolkit for Skyline ranking, benchmarking,
  and visualization"
